.body{
    background-color:antiquewhite;
    margin: 20px;
    padding: 20px
}
p {
    align-items: center;
    font-size: 10px;
    color: navy;
}
.image{
    height: 200px;
    width: 200px;
}
h1 {
    position: relative;
    top:20px;
    color:rebeccapurple;
    font-family: verdana;
    text-align: center;
    font-size: 50px;

}
#gridtag {
    display:grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: auto;
}
li.a1{
    grid-column: 1/2;
    grid-row:  1/2;
}
li.a2{
    grid-column: 2/3;
    grid-row:  1/2;
}
li.a3{
    grid-column: 3/4;
    grid-row:  1/2;
}
li.a4{
    grid-column: 4/5;
    grid-row:  1/2;
}
li.a5{
    grid-column: 5/6;
    grid-row:  2/3;
}
li.a6{
    grid-column: 1/2;
    grid-row:  2/3;
}
li.a7{
    grid-column: 2/3;
    grid-row:  2/3;
}
li.a8{
    grid-column: 3/4;
    grid-row:  2/3;
}
li.a9{
    grid-column: 4/5;
    grid-row:  2/3;
}
li.a10{
    grid-column: 5/6;
    grid-row:  2/3;
}

